{
    "name": "researchai-backend",
    "version": "1.0.0",
    "description": "Backend for ResearchAI hackathon project",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@langchain/langgraph": "^1.4.12",
        "@langchain/langgraph-checkpoint": "^1.1.5",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0"
    }
}
